# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Mat_3.002
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd texture.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.195455 0.195455 0.195455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd grass.jpg

newmtl lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/an_ge/Downloads/Old_flagOBJ/Old_flag/obj/red.jpg

newmtl lambert3SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/an_ge/Downloads/Old_flagOBJ/Old_flag/obj/WOOD05L2.JPG
map_Bump -bm 1.000000 C:/Users/an_ge/Downloads/Old_flagOBJ/Old_flag/obj/WOOD05LB.JPG

newmtl lambert4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/an_ge/Downloads/Old_flagOBJ/Old_flag/obj/falg.jpg

newmtl lambert5SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.380000 0.310000 0.230000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
